<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }/*reset*/
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            margin: 5px;
            border-radius: 10px;
            background-image: linear-gradient(hotpink,white);
        }

        .card img {
            width: 100%;
            height: 300px;
            border-radius: 10px 10px 0 0;
        }

        .container {
            text-align: center;
            padding: 30px;
            color: brown;
        }

        .container h4{
            margin-bottom: 8px;
        }

        .container p{
            margin-top: 6px;
        }

    </style>
</head>
<body>
    <h2>Image Gallery</h2>
    <div class="card">
        <img src="https://www.tel.com/assets/about/top/img/link01-ptc-sp.jpg">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://www.tel.com/assets/about/top/img/link01-ptc-sp.jpg">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/1/300">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/2/300">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>



    
</body>
</html>